Exception: STATUS_ACCESS_VIOLATION at eip=61159DAC
eax=004040D1 ebx=00000000 ecx=004040D2 edx=004040D0 esi=612A2EAF edi=612A2EA6
ebp=0062CC18 esp=0062CBC0 program=D:\Official Stuff\Super Year\Filesystems\Library of Babel\BabelFS\babel.exe, pid 10528, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC18  61159DAC (80000000, 80000000, 0062CC78, 61143257)
0062CC68  00401A6D (612A2EAF, 612A2EA6, 0062CD18, 61007A67)
0062CC78  00401AEC (00000001, 0062CC9C, 200000D0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
